<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="151dp"
        android:layout_height="27dp"
        android:text="Soundboard"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="116dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="271dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="440dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="580dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="49dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="164dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="270dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="105dp"
        android:layout_height="115dp"
        android:text="Button"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="450dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="375dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="94dp"
        android:layout_height="95dp"
        android:text="Wild geese"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="94dp"
        android:layout_height="95dp"
        android:text="Arcade"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="115dp"
        android:text="Donkey scream"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="287dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="115dp"
        android:text="Sword smash"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="287dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="100dp"
        android:layout_height="115dp"
        android:text="Monkey"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="287dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="105dp"
        android:layout_height="115dp"
        android:text="Robot voice"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="450dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="105dp"
        android:layout_height="115dp"
        android:text="Button"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="450dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="94dp"
        android:layout_height="95dp"
        android:text="Button"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="150dp" />

</androidx.constraintlayout.widget.ConstraintLayout>